---
title: "Большая синяя книга АА: 12 шагов - в жизнь во всех аспектах"
description: "Про БК АА: шаги, жизненные сферы и цитаты."

pubDate: "2023-06-01"

tags: ["Принципы"]
draft: false
---

## Содержание

## Введение

Материал был взят из оригинальной Большой синей книге АА - [The Big Book of Alcoholics Anonymous](https://portlandeyeopener.com/AA-BigBook-4th-Edition.pdf)

**Большая синяя книга Анонимных Алкоголиков** - это всеобъемлющее руководство, в котором изложены принципы 12-шаговой программы, призванной помочь людям преодолеть алкоголизм. Вот некоторые из ключевых принципов и шагов, изложенных в книге:

## 12 шагов

1. 🚫 **Признать бессилие**: Первый шаг предполагает признание того, что вы бессильны перед алкоголем и что ваша жизнь стала неуправляемой. Этот принцип можно применить к любой ситуации, в которой вы чувствуете себя неуправляемым, будь то отношения, работа или хобби. Признание того, что вы не контролируете ситуацию, может стать первым шагом к поиску решения.

2. 🙏 **Верить в высшие силы**: Второй шаг - поверить в то, что сила, превосходящая вас самих, может вернуть вас к здравому смыслу. Это не обязательно должна быть религиозная вера. Это может быть что угодно, что вы считаете высшей силой, включая коллективную мудрость группы АА.

3. 🤲 **Решите передать свою волю и жизнь на попечение Бога**: Этот шаг заключается в принятии решения отпустить контроль и довериться высшей силе. Это можно применить к взаимоотношениям, отпустив необходимость контролировать других, и вместо этого довериться процессу.

4. 📝 **Сделать поиск и бесстрашную моральную инвентаризацию себя**: Этот шаг включает в себя самоанализ и честность. Его можно применить к работе или хобби, честно взглянув на свои сильные и слабые стороны и внеся изменения там, где это необходимо.

5. 🗣️ **Признайтесь Богу, себе и другому человеку в точном характере своих проступков**: Этот шаг связан с честностью и открытостью. Его можно применить к семейным отношениям, проводя открытые и честные беседы о проблемах и вопросах.

6. 🔄 **Будьте готовы к тому, что Бог устранит все эти недостатки характера**: Этот шаг заключается в том, чтобы быть открытым для изменений и улучшений. Он может быть применен к компаниям: быть открытым для обратной связи и готовым вносить изменения для улучшения компании.

7. 🙏 **Смиренно попросите Его устранить ваши недостатки**: Этот шаг заключается в том, чтобы попросить о помощи. Его можно применить к развлечениям, попросив обратной связи и помощи в улучшении вашей работы или навыков.

8. 📋 **Составьте список всех людей, которым вы причинили вред, и будьте готовы возместить ущерб всем им**: Этот шаг связан с принятием ответственности за свои действия. Он может быть применен к любой сфере жизни, где вы причинили вред или боль.

9. 🤝 **Прямо заглаживайте свою вину перед такими людьми, где это возможно, за исключением случаев, когда это может навредить им или другим людям**: Этот шаг направлен на исправление ситуации. Его можно применить к отношениям, извинившись и загладив свою вину, если вы причинили вред.

10. 🔄 **Продолжайте проводить личную инвентаризацию и, если вы не правы, быстро признавайте это**: Этот шаг касается постоянного самоанализа и честности. Его можно применить и в работе, регулярно анализируя свою работу и признавая, когда вы совершили ошибку.

11. 🧘 **Стремитесь с помощью молитвы и медитации улучшить свой сознательный контакт с Богом, как вы Его понимаете, молясь только о знании Его воли для вас и силе для ее исполнения**: Этот шаг связан с поиском руководства и силы у высших сил. Он может быть применен к любой сфере жизни, где вам нужны руководство или сила.

12. 📣 **Получив духовное пробуждение в результате выполнения этих шагов, постарайтесь донести это послание до алкоголиков и применять эти принципы во всех своих делах**: Этот шаг заключается в том, чтобы поделиться своим путешествием и помочь другим. Он может быть применен к любой сфере жизни, где вы можете поделиться своим опытом и помочь другим.

## Приницпы во всех делах

Эти принципы можно применять универсально в различных аспектах жизни, включая отношения, **работу**, **семью**, **хобби** и **развлечения**. Они способствуют самоанализу, честности, ответственности, служению другим и духовному росту, что может привести к значительной трансформации личности.

**В отношениях** эти принципы могут помочь людям быть более честными, ответственными и внимательными к своим партнерам. Они могут помочь разрешить конфликты, улучшить общение и углубить эмоциональную близость.

**На рабочем месте** эти принципы могут способствовать созданию атмосферы сотрудничества и уважения. Они могут помочь людям быть более ответственными, этичными и ориентированными на служение.

**В семейной жизни** эти принципы могут улучшить отношения и создать более любящую и поддерживающую обстановку. Они могут помочь людям быть более понимающими, прощающими и терпеливыми по отношению к членам своей семьи.

**В хобби и развлечениях** эти принципы могут помочь людям быть более присутствующими, вовлеченными и благодарными. Они также могут помочь людям сбалансировать свой досуг и свои обязанности.

**В компаниях** эти принципы могут стать основой этичной деловой практики и способствовать формированию культуры честности, ответственности и взаимного уважения. Они могут помочь руководителям быть более ответственными и ориентированными на служение, а сотрудникам - работать в духе сотрудничества и этики.

**Универсальность** этих принципов заключается в их направленности на личностный рост, честность, ответственность и служение другим - ценности, которые общепризнаны как важные для полноценной и значимой жизни. Практикуя эти принципы, люди могут пережить глубокую трансформацию, преодолевая не только алкоголизм, но и другие личные проблемы и трудности. Они могут улучшить свои отношения, стать более успешными в работе, найти больше удовольствия в своих хобби и развлечениях, а также внести позитивный вклад в жизнь своих компаний и сообществ.

**По сути**, принципы, изложенные в "Большой книге Анонимных Алкоголиков", представляют собой дорожную карту для трансформации личности, которую можно применять повсеместно в различных аспектах жизни. Они предлагают способ преодолеть личные проблемы и трудности, улучшить отношения и производительность в различных сферах жизни, а также внести позитивный вклад в жизнь общества. Практикуя эти принципы, люди могут пережить глубокую трансформацию, которая может значительно улучшить качество их жизни.

## Цитаты из книги

> Хотя мы работаем над решением проблемы как в духовной, так и в альтруистической плоскости, мы выступаем за госпитализацию алкоголиков, которые очень нервны или одурманены.

> Бескорыстие этих людей, какими мы их узнали, полное отсутствие мотива прибыли и их общественный дух действительно вдохновляют тех, кто долго и изнурительно трудился на этом алкогольном поприще.

> Мы считаем пустой тратой времени преследовать человека, который не может или не хочет работать с вами. Если вы оставите такого человека в покое, он может вскоре убедиться, что не может выздороветь сам. Тратить слишком много времени на какую-то одну ситуацию - значит лишать другого алкоголика возможности жить и быть счастливым.

> Один из нашего Братства полностью провалил свои первые полдюжины перспектив. Он часто говорит, что если бы он продолжал работать над ними, то, возможно, лишил бы шанса многих других людей, которые уже выздоровели.

> Если возможно, встречайтесь с человеком наедине. Сначала заведите общий разговор. Через некоторое время переведите разговор на какую-нибудь стадию пьянства. Расскажите ему достаточно о своих привычках, симптомах и опыте употребления алкоголя, чтобы побудить его рассказать о себе.

> Если он хочет поговорить, позвольте ему это сделать. Так вы получите лучшее представление о том, как вам следует действовать. Если он не общителен, расскажите ему о своей карьере алкоголика вплоть до того момента, когда вы бросили пить. Но пока ничего не говорите о том, как это было сделано. Если он в серьезном настроении, остановитесь на проблемах, которые причинило вам спиртное, стараясь не морализировать и не читать нотаций. Если у него легкое настроение, расскажите ему юмористические истории о своих похождениях. Попросите его рассказать несколько своих.

> Когда он увидит, что вы знаете все об игре в выпивку, начните описывать себя как алкоголика. Расскажите ему, как вы были озадачены, как в конце концов узнали, что больны. Расскажите ему о том, как вы боролись, чтобы остановиться. Покажите ему мысленный поворот, который приводит к первой рюмке алкоголя. Мы предлагаем вам сделать это так, как мы уже делали это в главе об алкоголизме. Если он алкоголик, он сразу же поймет вас. Он сопоставит ваши психические несоответствия с некоторыми из своих собственных.

> Если вы убедились, что он настоящий алкоголик, начните говорить о безнадежности этого недуга. Покажите ему на собственном опыте, как странное психическое состояние, связанное с первой рюмкой, препятствует нормальному функционированию силы воли. На этом этапе не ссылайтесь на эту книгу, если только он не видел ее и не хочет обсудить. И будьте осторожны, чтобы не заклеймить его как алкоголика. Позвольте ему сделать свой собственный вывод. Если он придерживается идеи, что он все еще может контролировать свое питье, скажите ему, что, возможно, он может - если он не слишком алкоголик. Но настаивайте на том, что если он серьезно болен, то у него мало шансов выздороветь самостоятельно.

### Популярные

1. 🙌 "Редко мы видим, как терпит неудачу человек, который тщательно следовал нашему пути".
2. 🚫 "Те, кто не выздоровел, - это люди, которые не могут или не хотят полностью отдаться этой простой программе, обычно это мужчины и женщины, которые по своей конституции не способны быть честными с собой."
3. 🌈 "Есть такие несчастные. Они не виноваты, они, похоже, такими родились".
4. 📚 "Они от природы не способны усвоить и выработать образ жизни, требующий строгой честности".
5. 🌟 "Их шансы меньше средних. Есть и те, кто страдает от серьезных эмоциональных и психических расстройств, но многие из них выздоравливают, если у них есть способность быть честными."
6. 📖 "Наши истории в общих чертах раскрывают, какими мы были раньше, что произошло и каковы мы сейчас".
7. 🎯 "Если вы решили, что хотите того же, что и мы, и готовы пойти на все, чтобы получить это - значит, вы готовы предпринять определенные шаги".
8. 🚧 "На некоторые из них мы не решались. Мы думали, что сможем найти более легкий, более мягкий путь. Но мы не смогли".
9. 🙏 "Со всей искренностью, на которую мы способны, мы просим вас быть бесстрашными и тщательными с самого начала".
10. 🔄 "Некоторые из нас пытались держаться за свои старые идеи, и результат был нулевым, пока мы не отпустили их окончательно."
11. 🍷 "Помните, что мы имеем дело с алкоголем - коварным, сбивающим с толку, могущественным! Без помощи это слишком много для нас".
12. 🙌 "Но есть Тот, кто обладает всей силой - это Бог. Пусть ты найдешь Его сейчас!"
13. 🚀 "Полумеры ничего не дали нам. Мы стояли на переломном этапе. Мы просили Его защиты и заботы с полной самоотдачей."
14. 🛣️ "Вот шаги, которые мы предприняли и которые предлагаются в качестве программы выздоровления".
15. 🙌 "Многие из нас восклицали: "Что за приказ! Я не могу его выполнить. Не унывайте. Никто из нас не смог сохранить что-то похожее на идеальное следование этим принципам."
16. 🌱 "Мы не святые. Суть в том, что мы готовы расти по духовному пути".
17. 🚀 "Принципы, которые мы изложили, являются руководством к прогрессу. Мы претендуем на духовный прогресс, а не на духовное совершенство".

## Про людей, без губительных зависимостей

12 Шагов Анонимных Алкоголиков, хотя изначально были разработаны для того, чтобы помочь людям преодолеть алкоголизм, могут быть применены для личностного роста и самосовершенствования в более широком смысле. Вот как:

1. Мы признали, что бессильны перед своими проблемами - что наша жизнь стала неуправляемой. 🏳️

- Этот шаг связан с признанием того, что в нашей жизни есть аспекты, которые мы не можем контролировать. Речь идет о принятии наших ограничений и понимании того, что мы не можем справиться со всем самостоятельно.

2. Пришли к вере в то, что Сила, превосходящая нас самих, может вернуть нам здравомыслие. 🙏

- Этот шаг побуждает нас искать помощи вне себя. Это может быть высшая сила, Вселенная или просто мудрость и поддержка других людей.

3. Приняли решение передать свою волю и свою жизнь на попечение Бога, как мы Его понимаем. 🌌

- Этот шаг заключается в передаче контроля и доверии процессу жизни. Речь идет об отказе от необходимости все контролировать и доверии к тому, что все будет происходить так, как должно.

4. Провели тщательную и бесстрашную моральную инвентаризацию самих себя. 📝

- Этот шаг поощряет самоанализ и честность. Он заключается в том, чтобы внимательно посмотреть на себя, свои поступки и мотивы, признать свои недостатки и слабости.

5. Признать перед Богом, перед собой и перед другим человеком точную природу наших проступков. 🗣️

- Этот шаг связан с подотчетностью. Это признание своих ошибок и принятие ответственности за свои действия.

6. Мы полностью готовы к тому, чтобы Бог устранил все эти недостатки характера. 🔄

- Этот шаг - о том, чтобы быть открытым для изменений и улучшений. Речь идет о готовности отпустить старые привычки и образ мышления, которые больше не служат нам.

7. Смиренно просим Его устранить наши недостатки. 🙇‍♀️

- Этот шаг заключается в том, чтобы попросить помощи в преодолении наших слабостей. Это признание того, что мы не можем сделать все сами и что это нормально - просить о помощи.

8. Составить список всех людей, которым мы причинили вред, и стать готовым загладить свою вину перед всеми ними. 📋

- Этот шаг посвящен заглаживанию вины и восстановлению отношений. Это признание вреда, который мы причинили другим, и принятие мер по его исправлению.

9. По возможности напрямую заглаживал свою вину перед такими людьми, за исключением тех случаев, когда это могло бы навредить им или другим. 🤝

- Этот шаг заключается в том, чтобы предпринять действия по исправлению ситуации. Речь идет о том, чтобы сделать все возможное для устранения причиненного нами вреда и восстановления разрушенных отношений.

10. Продолжаем проводить личную инвентаризацию и, когда мы были неправы, сразу же признаем это. 🔄

- Этот шаг связан с постоянным самоанализом и честностью. Речь идет о том, чтобы продолжать признавать свои недостатки и ошибки и брать за них ответственность.

11. Стремились через молитву и медитацию улучшить наш сознательный контакт с Богом, как мы Его понимали, молясь только о знании Его воли для нас и силе для ее исполнения. 🧘‍♀️

- Этот шаг связан с поиском мудрости и руководства через молитву или медитацию. Это стремление понять свое предназначение и поиск силы для его выполнения.

12. Пережив духовное пробуждение в результате выполнения этих шагов, мы старались нести это послание другим и практиковать эти принципы во всех наших делах. 🌅

- Этот шаг заключается в том, чтобы поделиться с другими нашим путешествием и уроками, которые мы усвоили. Это стремление жить по этим принципам во всех аспектах своей жизни и помогать другим делать то же самое.

По сути, "12 шагов" могут служить руководством для личностного роста и самосовершенствования, независимо от того, борется человек с зависимостью или нет.

Они поощряют самоанализ, честность, ответственность и открытость к переменам - все это крайне важно для развития личности. Они также подчеркивают важность обращения за помощью и поддержкой к другим людям, признавая, что мы не можем сделать все сами.

Применяя эти принципы в своей жизни, мы можем стремиться стать лучшими, более осознающими себя личностями.

## Заключение

12 Шагов Анонимных Алкоголиков, изначально разработанные для того, чтобы помочь людям преодолеть алкоголизм, предлагают глубокий план для личностного роста и самосовершенствования. Они представляют собой дорожную карту для самоанализа, ответственности и перемен, направляя нас к более полноценной и сбалансированной жизни.

Сообщество анонимных алкоголиков - это свидетельство преобразующей силы этих шагов. Это сообщество, построенное на сочувствии, понимании и взаимной поддержке, где люди собираются вместе, чтобы поделиться своим опытом и помочь друг другу пройти путь к выздоровлению. Это напоминание о том, что никто не одинок в своей борьбе и что перемены, хотя и трудные, всегда возможны.

Но красота "12 шагов" заключается в том, что они предназначены не только для тех, кто борется с зависимостью. Это универсальные принципы, которые каждый может применить в своей жизни. Они учат нас признавать свои ограничения, обращаться за помощью, когда она нам нужна, исправлять свои ошибки и стремиться к постоянному самосовершенствованию. Они напоминают нам, что быть несовершенным - это нормально, и что рост - это путешествие, а не конечный пункт.

Жизнь по 12 Шагам может привести к более счастливой и полноценной жизни. Они побуждают нас отпустить старые привычки и образ мышления, которые больше не служат нам, и принять новые, способствующие росту и благополучию. Они направляют нас к жизни в равновесии, где нас не контролирует наше прошлое или наши страхи, а мы можем свободно жить настоящим и смотреть в будущее.

Поэтому, если вы преодолеваете зависимость или просто стремитесь к самосовершенствованию, обратите внимание на "12 шагов". Они помогли миллионам людей изменить свою жизнь, и они могут сделать то же самое для вас. Помните, что путь в тысячу миль начинается с одного шага. Сделайте этот шаг сегодня и начните свой собственный путь к личностному росту и счастью. 🌟🚀🌈

## FAQ

### Вопросы и ответы

1. Что такое 12 шагов? 📚

- 12 Шагов - это набор руководящих принципов, разработанных Анонимными Алкоголиками для помощи в выздоровлении от алкоголизма. Они поощряют самоанализ, честность, ответственность и открытость к изменениям.

2. Должен ли я быть религиозным, чтобы следовать 12 Шагам? 🙏

- Нет, "12 шагов" не привязаны к какой-либо конкретной религии. Они включают в себя духовный компонент, но его можно интерпретировать в соответствии с вашими личными убеждениями.

3. Можно ли использовать "12 шагов" для личностного роста, даже если у меня нет зависимости? 🌱

- Конечно! 12 Шагов способствуют самоанализу, подотчетности и изменениям, которые являются ключевыми компонентами личностного роста.

4. Что такое программа Анонимных Алкоголиков (АА)? 🤝

- АА - это сообщество людей, которые делятся друг с другом своим опытом, силой и надеждой, чтобы решить свою общую проблему и помочь другим выздороветь от алкоголизма.

5. Как я могу начать применять 12 Шагов в своей жизни? 🚀

- Начните с чтения и понимания каждого шага. Подумайте, как каждый шаг применим к вашей жизни, и подумайте, как вы можете включить его принципы в свой распорядок дня.

6. Должен ли я следовать 12 шагам по порядку? 🧭

- Шаги обычно выполняются по порядку, так как каждый шаг опирается на предыдущий. Однако самое главное - тщательно проработать каждый шаг.

7. Что, если я совершу ошибку или рецидив, следуя 12 шагам? 🔄

- Важно помнить, что выздоровление и личностный рост - это не линейные процессы. Ошибки и неудачи - это нормальная часть пути. Главное - признать эти моменты, извлечь из них уроки и продолжать двигаться вперед.

8. Как я могу найти поддержку, следуя 12 шагам? 🤗

- Собрания АА - отличный источник поддержки. Вы также можете обратиться за поддержкой к надежному другу, члену семьи или специалисту по психическому здоровью.

9. Могут ли 12 Шагов привести к более счастливой жизни? 😊

- Да, "12 шагов" направляют нас к жизни в равновесии и самореализации. Они учат нас отпускать старые привычки и принимать новые, которые способствуют росту и благополучию.

10. Являются ли 12 Шагов быстрым решением моих проблем? ⏳

- Нет, "12 шагов" - это не быстрое решение проблем. Это путь к личностному росту и выздоровлению. Это требует времени и приверженности, но результаты могут изменить жизнь.
