---
title: 'А.А. Традиции. Как они развивались: важные мысли и моменты.'
description: A.A. Tradition—How It Developed
tags:
  - 12 традиций
image: ../../assets/images/posts/traditions-aa-how-to-developed/image.png
pubDate: '2023-05-31'
draft: false
favorite: false
---
## Содержание

Важные фрагменты, мысли и цитаты из оригинальной брошюры [A.A. Tradition—How It Developed](https://www.aa.org/aa-tradition-how-it-developed)

## 📚 Традиции А.А.: Как она развивалась Билл У. 📚

🌐 Анонимные Алкоголики (А.А.) - это сообщество мужчин и женщин, которые делятся друг с другом своим опытом, силой и надеждой, чтобы решить свою общую проблему и помочь другим выздороветь от алкоголизма. Единственным условием членства является желание бросить пить. А.А. находится на самообеспечении за счет собственных взносов и не связана ни с какой сектой, деноминацией, политикой, организацией или учреждением. Он не участвует в спорах, не поддерживает и не выступает против каких-либо целей. Его главная цель - оставаться трезвым и помогать другим алкоголикам достичь трезвости. 🌐

## 📜 Двенадцать традиций А.А. следующие: 📜

1️⃣ Общее благосостояние превыше всего: Общее благосостояние сообщества должно быть на первом месте, и личное выздоровление зависит от единства А.А. 🤝

2️⃣ Групповая совесть: Высшим авторитетом является любящий Бог, выраженный в групповой совести. Лидеры являются доверенными слугами и не управляют. 🙏

3️⃣ Членство: Единственное требование для членства в А.А. - желание бросить пить. 🍷❌

4️⃣ Автономия: Каждая группа должна быть автономной, за исключением вопросов, затрагивающих другие группы или А.А. в целом. 🏞️

5️⃣ Основная цель: У каждой группы есть одна основная цель - нести свое послание алкоголику, который все еще страдает. 📨

6️⃣ Неподтверждение: Группа А.А. никогда не должна поддерживать, финансировать или давать имя А.А. какому-либо связанному с ней учреждению или стороннему предприятию. 🚫💰

7️⃣ Самообеспечение: Каждая группа А.А. должна быть полностью самоокупаемой, отказываясь от внешних пожертвований. 💵

8️⃣ Непрофессиональная: Анонимные Алкоголики должны навсегда остаться непрофессиональными, но центры обслуживания могут нанимать специальных работников. 👩‍💼👨‍💼

9️⃣ Организация: А.А., как таковая, никогда не должна быть организована; но могут быть созданы советы или комитеты по обслуживанию. 🏢

🔟 Посторонние вопросы: Анонимные Алкоголики не имеют своего мнения по внешним вопросам; поэтому имя А.А. никогда не должно быть вовлечено в общественные споры. 🗣️

1️⃣1️⃣ Связи с общественностью: Политика связей с общественностью основана на привлечении, а не на продвижении; личная анонимность всегда должна сохраняться на уровне прессы, радио и фильмов. 📺📻🎥

1️⃣2️⃣ Анонимность: Анонимность - это духовная основа всех традиций, напоминающая членам организации о необходимости ставить принципы выше личностей. 🕵️‍♀️🕵️‍♂️

## Мысли

🔍 В документе также обсуждаются проблемы, с которыми сталкиваются группы А.А., такие как члены, которые поскальзываются, панибратствуют или скандалят, а также те, кто испытывает психические трудности. В документе подчеркивается важность терпения, терпимости и смирения в решении этих проблем. Она также подчеркивает важность инклюзивности и избегания осуждения. 🔍

🏥 Текст также затрагивает вопрос госпитализации алкоголиков, отмечая высокую стоимость многих санаториев и частных больниц, а также нехватку государственных больниц и религиозных учреждений. Он предостерегает от создания группами А.А. собственных сушилок, так как это вводит группу в бизнес, о котором мало кто из А.А. знает хоть что-то. 🏥

🌟 По сути, Традиции А.А. - это набор принципов, которыми руководствуется организация и ее члены, обеспечивая, чтобы в центре внимания оставалась их главная цель: оставаться трезвыми и помогать другим алкоголикам достичь трезвости. Эти традиции являются основой успеха и долголетия А.А., способствуя единству, инклюзивности и духу служения среди ее членов. 🌟

📌 Документ завершается мощным посланием: "Наш опыт А.А. научил нас этому: Каждому алкоголику, у которого есть желание бросить пить, должна быть предоставлена возможность выздороветь. Это самая настоятельная ответственность отдельного члена А.А. и его группы. Эту обязанность не всегда легко выполнить, но мы верим, что это фундаментальная функция Сообщества Анонимных Алкоголиков." 📌

🎯 Это свидетельство приверженности членов А.А. своему делу и друг другу, приверженности, которая является одновременно сложной и полезной, но в конечном итоге очень важной для выздоровления и благополучия тех, кто борется с алкоголизмом. 🎯

## 📚 Глубокое погружение в традиции А.А.: Как она развивалась Билл У. 📚

Документ "Традиции А.А.: Как она развивалась" - это глубокое исследование основополагающих принципов, которыми руководствуется сообщество Анонимных Алкоголиков (А.А.). Она дает полное представление о Двенадцати традициях анонимных алкоголиков, которые служат основой деятельности организации и ее взаимодействия с миром.

### Двенадцать традиций, как таковы

1️⃣ Общее благополучие превыше всего: Эта традиция подчеркивает важность единства в сообществе А.А. Выздоровление отдельных членов связано с общим единством группы.

2️⃣ Групповая совесть: Эта традиция подчеркивает важность коллективного принятия решений, при этом высшая сила руководит совестью группы. Лидерство заключается в служении, а не в управлении.

3️⃣ Членство: Единственным требованием для членства в А.А. является желание бросить пить, что делает сообщество инклюзивным и доступным.

4️⃣ Автономия: Каждая группа А.А. автономна, за исключением тех случаев, когда их действия могут повлиять на другие группы или А.А. в целом.

5️⃣ Основная цель: Основная цель каждой группы - нести свое послание о выздоровлении алкоголикам, которые все еще страдают.

6️⃣ Неподтверждение: Группы А.А. не должны поддерживать, финансировать или давать имя А.А. какому-либо родственному учреждению или стороннему предприятию, сохраняя целостность сообщества.

7️⃣ Самообеспечение: Группы А.А. должны быть самоокупаемыми, отказываясь от внешних пожертвований, чтобы сохранить свою независимость.

8️⃣ Непрофессиональность: А.А. должны оставаться непрофессиональными, хотя центры обслуживания могут нанимать специальных работников.

9️⃣ Организация: А.А. никогда не должны быть организованы в формальном смысле, но для облегчения работы могут быть созданы советы или комитеты по обслуживанию.

🔟 Внешние вопросы: А.А. не участвует в публичных спорах, сохраняя нейтралитет по внешним вопросам.

1️⃣1️⃣ Связи с общественностью: Политика А.А. в области связей с общественностью основана на привлечении, а не на продвижении, и в публичных СМИ соблюдается личная анонимность.

1️⃣2️⃣ Анонимность: Анонимность - это духовная основа всех традиций, напоминающая членам организации о необходимости ставить принципы выше личностей.

## Документация

В документе также рассматриваются проблемы, с которыми сталкиваются группы А.А., такие как работа с членами, которые рецидивируют, панибратствуют или скандалят, а также с теми, кто испытывает психические трудности. В документе подчеркивается важность терпения, терпимости и смирения в решении этих проблем, поощряется культура инклюзивности и неосуждения.

Также обсуждается вопрос госпитализации алкоголиков, предостерегая от создания группами А.А. своих собственных "сушилок" из-за сложности и потенциальных ловушек такого начинания.

Документ завершается мощным посланием об ответственности членов А.А. за предоставление каждому алкоголику, желающему бросить пить, возможности выздороветь. Эта ответственность, хотя и сложная, рассматривается как фундаментальная функция сообщества А.А.

### Из этого документа мы можем сделать несколько выводов

1️⃣ Двенадцать традиций А.А. обеспечивают надежную основу для работы сообщества, подчеркивая единство, служение и сосредоточенность на главной цели - помочь алкоголикам достичь трезвости.

2️⃣ Сообщество А.А. стремится к инклюзивности и неосуждению, предоставляя поддержку и понимание всем членам, независимо от их проблем.

3️⃣ Ответственность членов А.А. за предоставление каждому алкоголику возможности выздороветь является первостепенной, что подчеркивает приверженность и преданность сообщества их cause4️⃣ В документе также подчеркивается важность сохранения автономии и целостности сообщества А.А., предостерегая от участия в сторонних предприятиях или спорах, которые могут отвлечь от их основной цели.

5️⃣ Традиции также подчеркивают важность анонимности, как в плане личной анонимности в публичных СМИ, так и в качестве духовного принципа, лежащего в основе всех традиций. Это служит для защиты частной жизни членов и для сохранения фокуса на принципах выздоровления, а не на отдельных личностях.

6️⃣ В документе также подчеркивается важность самообеспечения в сообществе А.А., сохранения его независимости и обеспечения того, чтобы фокус оставался на его главной цели.

По сути, документ дает полное представление о руководящих принципах сообщества Анонимных Алкоголиков, подчеркивая приверженность, единство и служение, которые лежат в основе его деятельности и взаимодействия с миром. Он служит свидетельством силы этих принципов в помощи людям в излечении от алкоголизма, давая надежду и поддержку тем, кто в ней нуждается. 🙌

## Некоторые примечательные цитаты основателей из этих документов

> Как нам, анонимным алкоголикам, лучше всего сохранить наше единство? Это тема этой брошюры.

> Билл У., предисловие, 1955 г.

> Когда алкоголик применяет Двенадцать Шагов нашей программы выздоровления к своей личной жизни, его распад прекращается и начинается его объединение. Сила, которая теперь держит его вместе и в целостности, побеждает те силы, которые разрывали его на части.

> Билл У., предисловие, 1955 г.

> Если, как члены А.А., мы сможем отказаться от общественного престижа и от любого стремления к личной власти; если, как движение, мы будем настаивать на том, чтобы оставаться бедными, избегая споров об обширной собственности и ее управлении; если мы будем стойко отказываться от всех политических, сектантских или других союзов, мы избежим внутреннего разделения и публичной известности.

> Билл У., предисловие, 1955 г.

> Никто не изобретал Анонимных Алкоголиков. Она выросла. Путем проб и ошибок был накоплен богатый опыт. Мало-помалу мы принимали уроки этого опыта, сначала как политику, а затем как традицию".

> Билл У., предисловие, 1955 г.

> Наш опыт А.А. научил нас следующему: Каждый член Анонимных Алкоголиков - лишь маленькая частичка великого целого. А.А. должны продолжать жить, иначе большинство из нас непременно умрет. Поэтому наше общее благополучие стоит на первом месте. Но индивидуальное благополучие следует сразу за ним".

> Билл У., предисловие, 1955 г.

> Мы, наконец, видим, что они всего лишь люди, более больные, чем все мы, что мы, осуждающие их, - фарисеи, чья ложная праведность наносит нашей группе еще более глубокий духовный ущерб.

> Билл У., "Кто является членом Анонимных Алкоголиков?", 1946 г.

> Мы не хотим лишать кого-либо шанса на выздоровление от алкоголизма. Мы хотим быть настолько инклюзивными, насколько это возможно, и никогда не быть эксклюзивными.

> Билл У., "Кто является членом Анонимных Алкоголиков?", 1946 г.

> Возможно, эта тенденция означает нечто гораздо более глубокое, чем простое изменение отношения к вопросу о членстве. Возможно, это означает, что мы теряем всякий страх перед теми сильными эмоциональными бурями, которые иногда пересекают наш алкогольный мир; возможно, это говорит о нашей уверенности в том, что за каждой бурей последует спокойствие; спокойствие более понимающее, более сострадательное, более терпимое, чем то, которое мы когда-либо знали раньше.

> Билл У., "Кто является членом Анонимных Алкоголиков?", 1946 г.

Эти цитаты дают представление об основополагающих принципах и философии Анонимных Алкоголиков, сформулированных их соучредителем Биллом У. Они подчеркивают важность единства, смирения, инклюзивности и духовной природы сообщества Анонимных Алкоголиков. 📚🤝🌐🕊️

## Заключение

🔑 В заключение следует отметить, что Двенадцать традиций Анонимных Алкоголиков служат руководством для организации и ее членов, обеспечивая основу для работы группы и ее взаимодействия с внешним миром. Они подчеркивают единство, служение и сосредоточенность на главной цели группы: помочь алкоголикам достичь трезвости. 🔑

🙌 Именно эти традиции, а также преданность и самоотверженность членов группы делают Анонимных Алкоголиков маяком надежды для тех, кто борется с алкоголизмом. 🙌
