---
title: Анонимные Художники
soon: 1985 г.
colorBg: blue
logoImage: ../../assets/images/communities/anonimnye-hudozhniki/logoImage.png
links:
  - https://artsanonymous.org/
---
**Анонимные художники** A.R.T.S. начали свою деятельность в ноябре 1985 г. как программа выздоровления, основанная на 12 Шагах Анонимных Алкоголиков. Члены A.R.T.S. используют эту программу для того, чтобы обнаружить и найти решения своих творческих проблем. В процессе выздоровления члены программы предпринимают действия, направленные на превращение надежд и мечтаний в реальность.

Значительная часть опыта, силы и надежды программы содержится в следующих рекомендациях и программе действий.
